/*
Theme Name: Andy
Theme URI: https://themestar.co.uk
Author: Tuan Anh Le | Theme Star
Author URI: https://themestar.co.uk
Description: A Responsive Bootstrap Base Theme For Wordpress
Version: 1.0.0
License: GNU General Public License v2 or later
License URI: LICENSE
Text Domain: andy
Tags: responsive, bootstrap

This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned with others.

Andy is based on Underscores http://underscores.me/, (C) 2012-2016 Automattic, Inc.
Underscores is distributed under the terms of the GNU GPL v2 or later.

Normalizing styles have been helped along thanks to the fine work of
Nicolas Gallagher and Jonathan Neal http://necolas.github.io/normalize.css/
*/

/*--------------------------------------------------------------
>>> TABLE OF CONTENTS:
----------------------------------------------------------------
# Search highlight
# Post Meta
# Footer
# Navigation
# Word Break
# Alignments
# Widgets
# Content
	## Posts and pages
	## Comments
# Infinite scroll
# Media
	## Captions
	## Galleries
--------------------------------------------------------------*/
/*--------------------------------------------------------------
# Slider
--------------------------------------------------------------*/
.section {
    width: 100%;
    height: 450px;
}

.bx-wrapper {
    box-shadow: none;
    border: none;
}

.bx-wrapper, .bx-viewport {
    height: 450px !important; 
    margin: 0;
    padding: 0;
}

/*--------------------------------------------------------------
# Video
--------------------------------------------------------------*/
.promo-video.promo {
	position: relative;
}

video {
    display: inline-block;
    vertical-align: baseline;
    width: 100%;
}

.overlay {
    position: absolute;
    top:0;
    left:0;
    right: 0;
    width:100%;
    height: 905px;

    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#29669e+0,2a3b5a+100&0.7+0,0.7+100 */
    background: -moz-linear-gradient(top, rgba(30,87,153,0.6) 0%, rgba(31,92,159,0.7) 5%, rgba(41,137,216,0.65) 50%, rgba(32,124,202,0.65) 51%, rgba(125,185,232,0.6) 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top, rgba(30,87,153,0.6) 0%,rgba(31,92,159,0.7) 5%,rgba(41,137,216,0.65) 50%,rgba(32,124,202,0.65) 51%,rgba(125,185,232,0.6) 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom, rgba(30,87,153,0.6) 0%,rgba(31,92,159,0.7) 5%,rgba(41,137,216,0.65) 50%,rgba(32,124,202,0.65) 51%,rgba(125,185,232,0.6) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#991e5799', endColorstr='#997db9e8',GradientType=0 ); /* IE6-9 */;
}

.header-content {
    background-color:transparent;
    position: absolute;
    top:0;
    left:0;
    width:100%;
}
.headliner {
    left:0;
    top:30%;
    position: absolute;
    width:100%;
    transform: translateY(-50%);
}
.headliner h1 {
    border-top:2px solid white;
    border-bottom:2px solid white;
    color: white;
    text-transform:uppercase;
}
/*--------------------------------------------------------------
# Portfolio
--------------------------------------------------------------*/
.thumbnail {
    margin-bottom: 0;
}

.portfolio-item {
    margin: 10px 0;
}

/*--------------------------------------------------------------
# Search highlight
--------------------------------------------------------------*/

.search-highlight {
    background:#00e9ff;  
}

/*--------------------------------------------------------------
# Post Meta
--------------------------------------------------------------*/
.entry-meta span {
   margin-right: 20px;
   display: inline-block;
}

.entry-meta span:last-child {
   margin-right: 0;
}

.entry-meta span .fa {
    color: #bcbcbc;
}

.entry-meta span a {
    color: #777;
    text-decoration: none;
}

.entry-meta span a:hover {
    text-decoration: underline;
}

/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/
.footer-menu {
   margin-left: 0;
   padding: 0 0 30px 0;
}

.footer-menu li {
    display: inline;
    list-style-type: none;
}

.footer-menu li a {
    border-left: 1px solid #ddd;
    padding: 0 8px;
}

.footer-menu > li:first-child > a {
    border-left: none;
}

.copyright {
    float: left;
}


/*--------------------------------------------------------------
# Navigation
--------------------------------------------------------------*/

/* Centers links in container. Off by default */
/*.nav-links {
    padding-left: 0;
    margin: 20px 0;
    text-align: center;
    list-style: none;
}*/

.nav-previous, .nav-next {
    display: inline-block;
    padding: 5px 14px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 15px;
    margin-bottom:  50px;
    
}

/* Aligns links to the left and right of the container */
.nav-previous {
    float: left;
}

.nav-next {
    float: right;
}

.nav-previous:focus, .nav-next:focus,
.nav-previous:hover, .nav-next:hover {
    background-color: #eee;
}

.nav-previous a:focus, .nav-next a:focus,
.nav-previous a:hover, .nav-next a:hover {
    text-decoration: none;
}

/* Adds arrows to the left and right respectively */
.nav-previous a::before {
    content: &quot;\2190\00a0&quot;;
}

.nav-next a::after {
    content: &quot;\00a0\2192&quot;;
}


.posts-navigation .screen-reader-text,
.post-navigation .screen-reader-text {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0,0,0,0);
    border: 0;
}

/*--------------------------------------------------------------
# Word Break
--------------------------------------------------------------*/
#primary, #secondary {
 -ms-word-break: break-all;
     word-break: break-all;

     /* Non standard for WebKit */
     word-break: break-word;

-webkit-hyphens: auto;
   -moz-hyphens: auto;
        hyphens: auto;
}

/*--------------------------------------------------------------
# Alignments
--------------------------------------------------------------*/
.alignleft {
	display: inline;
	float: left;
	margin-right: 1.5em;
}

.alignright {
	display: inline;
	float: right;
	margin-left: 1.5em;
}

.aligncenter {
	clear: both;
	display: block;
	margin-left: auto;
	margin-right: auto;
}



/*--------------------------------------------------------------
# Widgets
--------------------------------------------------------------*/
.widget {
	margin: 0 0 1.5em;
}

/* Make sure select elements fit in widgets. */
.widget select {
	max-width: 100%;
}

.widget ul {
    list-style: none;
    padding-left: 10px;
}
/*--------------------------------------------------------------
# Content
--------------------------------------------------------------*/
/*--------------------------------------------------------------
## Posts and Pages
--------------------------------------------------------------*/
.sticky {
	display: block;
}

.hentry {
	margin: 0 0 1.8em;
    border-bottom: 1px solid #ddd;
    padding-bottom: 1.8em;
}

.byline,
.updated:not(.published) {
	display: none;
}

.single .byline,
.group-blog .byline {
	display: inline;
}

.page-content,
.entry-content,
.entry-summary {
	margin: 1.5em 0 0;
}

.page-links {
	clear: both;
	margin: 0 0 1.5em;
}

.entry-content img {
    margin-bottom: 1em;
}

.media-body {
    margin-top: 40px;
}

.author-meta .avatar {
    border-radius: 50%;
}

.comments-area {
    margin: 10em;
}

.navbar-default {
    margin: 0;
}


/*--------------------------------------------------------------
10.3 Comments
--------------------------------------------------------------*/
.comment-content a {
	word-wrap: break-word;
}
.bypostauthor {
}

.comments-title, .comment-reply-title {
	padding-bottom: 9px;
	margin: 40px 0 20px 0;
	border-bottom: 1px solid #eee;
}

ol.comment-list {
	list-style:none;
	padding-left: 0;
}

.comment-author .avatar {
	margin-right: 25px;
	border: 1px solid #ddd;
	border-radius: 4px;
	-webkit-transition: all .2s ease-in-out;
	-o-transition: all .2s ease-in-out;
	transition: all .2s ease-in-out;
	padding: 4px;
}

.comment-meta {
	margin-top: 20px;
	margin-bottom: 20px;
}

.comment-details {
	overflow: hidden;
	zoom: 1;
	margin-bottom: 25px;
	padding-bottom: 25px;
	border-bottom: 1px solid #ddd;
}

.comment-details .reply {
	margin-top: 10px;
}

.comment-date a {
	font-size: 11px;
	color: #777;
	margin-right: 10px;
}

#commentform #comment {
	width: 100% !important;
}

#commentform #submit {
	display: inline-block;
	padding: 6px 12px;
	margin-bottom: 0;
	font-size: 14px;
	font-weight: 400;
	line-height: 1.42857143;
	text-align: center;
	white-space: nowrap;
	vertical-align: middle;
	cursor: pointer;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	background-image: none;
	border: 1px solid transparent;
	border-radius: 4px;

	color: #333;
	background-color: #fff;
	border-color: #ccc;
}

#commentform #submit:hover{
	color: #333;
	background-color: #e6e6e6;
	border-color: #adadad;
}


/*--------------------------------------------------------------
# Infinite scroll
--------------------------------------------------------------*/
/* Globally hidden elements when Infinite Scroll is supported and in use. */
.infinite-scroll .posts-navigation, /* Older / Newer Posts Navigation (always hidden) */
.infinite-scroll.neverending .site-footer { /* Theme Footer (when set to scrolling) */
	display: none;
}

/* When Infinite Scroll has reached its end we need to re-display elements that were hidden (via .neverending) before. */
.infinity-end.neverending .site-footer {
	display: block;
}

/*--------------------------------------------------------------
# Media
--------------------------------------------------------------*/
.page-content .wp-smiley,
.entry-content .wp-smiley,
.comment-content .wp-smiley {
	border: none;
	margin-bottom: 0;
	margin-top: 0;
	padding: 0;
}

/* Make sure embeds and iframes fit their containers. */
embed,
iframe,
object,
img {
	max-width: 100%;
}


/*--------------------------------------------------------------
## Captions
--------------------------------------------------------------*/
.wp-caption {
	margin-bottom: 1.5em;
	max-width: 100%;
}

.wp-caption img[class*="wp-image-"] {
	display: block;
	margin-left: auto;
	margin-right: auto;
}

.wp-caption .wp-caption-text {
	margin: 0.8075em 0;
}

.wp-caption-text {
	text-align: center;
}

/*--------------------------------------------------------------
## Galleries
--------------------------------------------------------------*/
.gallery {
	margin-bottom: 1.5em;
}

.gallery-item {
	display: inline-block;
	text-align: center;
	vertical-align: top;
	width: 100%;
}

.gallery-columns-2 .gallery-item {
	max-width: 50%;
}

.gallery-columns-3 .gallery-item {
	max-width: 33.33%;
}

.gallery-columns-4 .gallery-item {
	max-width: 25%;
}

.gallery-columns-5 .gallery-item {
	max-width: 20%;
}

.gallery-columns-6 .gallery-item {
	max-width: 16.66%;
}

.gallery-columns-7 .gallery-item {
	max-width: 14.28%;
}

.gallery-columns-8 .gallery-item {
	max-width: 12.5%;
}

.gallery-columns-9 .gallery-item {
	max-width: 11.11%;
}

.gallery-caption {
	display: block;
}



/*--------------------------------------------------------------
Media Queries 
--------------------------------------------------------------*/

/* Custom, iPhone Retina */ 
@media only screen and (min-width : 320px) {
	
}

/* Extra Small Devices, Phones */ 
@media only screen and (min-width : 480px) {

}

/* Small Devices, Tablets */
@media only screen and (min-width : 768px) {

}

/* Medium Devices, Desktops */
@media only screen and (min-width : 992px) {
    
    .copyright {
        float: right;
     }
}

/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px) {

}



